# Biicode configuration file
[requirements]
	 fenix/libdivsufsort: 0
[paths]
  include
[dependencies]
  CMakeLists.txt + include/* CMakeModules/* VERSION COPYING
  include/sdsl/construct.hpp = lib/construct.cpp
[mains]
  examples/*.cpp
  !test/*
[includes]
  divsufsort*.h: fenix/libdivsufsort/include
  lfs.h: fenix/libdivsufsort/include
  config.h: fenix/libdivsufsort/include

